{
    "require": {
        "claviska/simpleimage": "^3.7",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
        "modele\\": "modele/",
        "app\\": "app/"
        }
    }
}